# Ruturn-Trading-Android

./: build.gradle  release_keystore.jks  rt_keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/returntrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/source/: bank_list.json  config_data.json  mockup_graph_data.json  question_data.json
app/src/main/java/com/returntrader/adapter/: BankListAdapter.java  BannerPagerAdapter.java  BaseRecyclerAdapter.java  CompanyDetailsAdapter.java  ContactListAdapter.java  FilterCategoryAdapter.java  FollowerListAdapter.java  HoldStockAdapter.java  HomeAdapter.java  NewsAdapter.java  NotificationAdapter.java  ParentOptionsAdapter.java  SearchHomeAdapter.java  SearchRecycleHomeAdapter.java  ShakeMakeGroupAdapter.java  ShakeMakeMoneyAdapter.java  ShakeMakeMoneyDescAdapter.java  SparkGraphAdapter.java  TransactionFeeAdapter.java  TransactionFeeDetailAdapter.java  ViewReportAdapter.java
app/src/main/java/com/returntrader/common/: Constants.java  ExceptionTracker.java  FontsOverride.java  LanguageHelper.java  MediaPlayerUtils.java  RetroFitBase.java  RetroFitUtils.java  TraderApplication.java  UrlId.java
app/src/main/java/com/returntrader/database/: CompanyItemInfo.java  CompanyItemInfoDao.java  DaoMaster.java  DaoSession.java  DatabaseManager.java  NotificationMeta.java  NotificationMetaDao.java
app/src/main/java/com/returntrader/fcm/: InstanceIDService.java  MessagingService.java
app/src/main/java/com/returntrader/helper/: AppConfigurationManager.java  GraphManger.java  LocaleHelper.java  LoginHelper.java  TopBarHelper.java
app/src/main/java/com/returntrader/permissions/: IPermissionHandler.java  PermissionProducer.java  RequestPermission.java
app/src/main/java/com/returntrader/presenter/: AddMoneyPresenter.java  AskAuthenticationPresenter.java  AuthenticationPresenter.java  BankDetailsPresenter.java  BasePresenter.java  BasicInfoPresenter.java  BuyAndSellPresenter.java  BuyStockPresenter.java  CompanyDetailPresenter.java  CompanyInfoPresenter.java  ContactInvitePresenter.java  EditProfileProfilePhaseOnePresenter.java  EditProfileProfilePhaseTwoPresenter.java  EggDetailPresenter.java  EggFragmentPresenter.java  EggPresenter.java  EmailAckActivityPresenter.java  EmailAckPresenter.java  EmailEntryPresenter.java  EmailReceiptActivityPresenter.java  FicaDocumentPresenter.java  FingerPrintAuthFragmentPresenter.java  FingerPrintPresenter.java  ForgotPinPresenter.java  ForgotPinVerifyPresenter.java  GraphPresenter.java  HomePresenter.java  LoginPresenter.java  NewsPresenter.java  NotificationPresenter.java  OtpCodeVerifyPresenter.java  PinLockActivityPresenter.java  PinNumberPresenter.java  RegistrationPhaseOnePresenter.java  RegistrationPhaseThreePresenter.java  RegistrationPhaseTwoPresenter.java  ReportProblemPresenter.java  SearchHomePresenter.java  SellStockPresenter.java  SettingsPresenter.java  (+17 more)
app/src/main/java/com/returntrader/sync/: DelayPriceSyncService.java  SyncAccountDetailService.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  reverse_rotation.xml  zoom_out_center.xml
app/src/main/res/color/: ic_selector_number_color.xml  ic_selector_options.xml  selector_line_color.xml
app/src/main/res/drawable/: back.xml  checkbox_selector.xml  circle_shape_splash.xml  current_price_roundedcorner.xml  editbox_border_lay.xml  ic_appicon.xml  ic_arrow_drop_down_grey.xml  ic_arrow_drop_down_red.xml  ic_arrow_drop_down_white.xml  ic_arrow_drop_up_green.xml  ic_arrow_drop_up_grey.xml  ic_arrow_drop_up_white.xml  ic_back.xml  ic_back_arrow_shake_make.xml  ic_background_answer_default.xml  ic_background_answer_selected.xml  ic_background_circle_shakemake_pink.xml  ic_background_filled_shakemake_pink.xml  ic_background_line_blue.xml  ic_background_line_grey.xml  ic_background_line_shakemake_dark_gray.xml  ic_background_line_shakemake_pink.xml  ic_background_rc_blue.xml  ic_background_rc_transparent.xml  ic_background_rounded_corner_blue.xml  ic_background_rounded_corner_green.xml  ic_background_rounded_corner_red.xml  ic_background_rounded_corner_white.xml  ic_background_rounded_grey.xml  ic_background_rounded_transparent.xml  ic_background_rounded_white.xml  ic_bar_chart.xml  ic_camera_alt_blue.xml  ic_cash.xml  ic_cash_bg.xml  ic_check_active.xml  ic_check_inactive.xml  ic_circle_shape.xml  ic_confitee_eight.xml  ic_confitee_eleven.xml  (+81 more)
app/src/main/res/drawable-mdpi/: ic_background_rounded_light_grey.xml  ic_rounded_dot.xml
app/src/main/res/layout/: activity_add_money.xml  activity_authentication.xml  activity_bank_details.xml  activity_basic_info.xml  activity_buy_stock.xml  activity_card.xml  activity_code_verify.xml  activity_confirm_pin.xml  activity_confirm_sheet.xml  activity_current_share_price.xml  activity_document_upload.xml  activity_dummy.xml  activity_egg_home.xml  activity_email_ack.xml  activity_email_entry.xml  activity_email_verification_success.xml  activity_fica.xml  activity_fica_document.xml  activity_finger_print.xml  activity_forgot_pin.xml  activity_forgot_pin_verify.xml  activity_guide.xml  activity_invite_contact.xml  activity_launch.xml  activity_login.xml  activity_mobile_verify.xml  activity_mtn_group_ltd.xml  activity_news_description.xml  activity_news_list.xml  activity_pin_lock.xml  activity_profile.xml  activity_profile_edit_one.xml  activity_profile_edit_two.xml  activity_registration_first.xml  activity_registration_phase_one.xml  activity_registration_phase_three.xml  activity_registration_phase_two.xml  activity_registration_second.xml  activity_report_problem.xml  activity_sell_edit.xml  (+76 more)
app/src/main/res/menu/: menu_company_details.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/returntrader/: ExampleUnitTest.java
spark_graph/: build.gradle  proguard-rules.pro
(+429 files in other folders)
