<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_view_curl" />


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:gravity="center"
                android:padding="@dimen/dp8"
                android:text="Buying shares is as easy as..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/homePage"
                android:typeface="monospace" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_view_login_header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:gravity="center"
                android:padding="@dimen/dp8"
                android:typeface="monospace"
                android:text="@string/txt_welcome_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorDarkGray" />

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/homePage"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:src="@drawable/ic_view_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:padding="@dimen/dp8"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:typeface="sans" />


        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/ic_background_rounded_corner_white"
            android:gravity="center"
            android:minEms="12"
            android:onClick="onClick"
            android:paddingBottom="@dimen/dp12"
            android:paddingTop="@dimen/dp12"
            android:text="Register"
            android:textAllCaps="true"
            android:typeface="sans"
            android:textColor="@color/homePage" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:background="@drawable/ic_background_rounded_transparent"
            android:gravity="center"
            android:minEms="12"
            android:onClick="onClick"
            android:paddingBottom="@dimen/dp12"
            android:paddingTop="@dimen/dp12"
            android:text="Login"
            android:textAllCaps="true"
            android:typeface="sans"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>