<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homePage"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/homePage"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fadingEdge="horizontal"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@android:color/white"
            android:typeface="sans" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/dp16">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Required - Email"
                android:textColor="@color/whiteTransparent"
                android:typeface="monospace" />


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:hint="@string/Email"
                android:imeOptions="actionNext"
                android:inputType="textWebEmailAddress"
                android:lines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTransparent"
                android:theme="@style/Theme.TextColor"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_error_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_error_label_email_incorrect"
                android:textColor="@color/lightGreen"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="*Required - RSA ID Number"
                android:textColor="@color/whiteTransparent"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/et_rsa_id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/Id"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:lines="1"
                android:maxLength="13"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTransparent"
                android:theme="@style/Theme.TextColor"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_error_id_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="@string/txt_error_label_id_number_incorrect"
                android:textColor="@color/lightGreen"
                android:visibility="gone" />
        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:onClick="onClick"
        android:text="@string/txt_next"
        android:textColor="@color/colorTextBlue"
        android:typeface="sans" />

</RelativeLayout>