<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7DBDD"
    tools:context=".view.activity.NewsDescriptionActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsDescToolbar"
        android:background="@color/homePage"
        app:theme="@style/MobVerify">
        <TextView
            android:layout_width="175sp"
            android:layout_height="wrap_content"
            android:id="@+id/headlineText"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:id="@+id/shareImg"
            android:src="@drawable/ic_share"/>
    </android.support.v7.widget.Toolbar>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/newsDescriptionLayout"
            android:layout_marginStart="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/heading"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timing"
                android:textSize="12sp"
                android:textColor="#A6ACAF"
                android:id="@+id/timing"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="...!"
                android:textSize="15sp"
                android:id="@+id/note"/>
        </LinearLayout>

</LinearLayout>
