<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.DocumentUploadActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/homePage"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarStyle"
        app:title="Documents"
        app:titleTextColor="@color/white">


        <TextView
            android:id="@+id/vTxtSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="Skip"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Id_doc_Textview"
                        android:textColor="@color/blackText"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editbox_border_lay"
                        android:cursorVisible="false"
                        android:drawableLeft="@drawable/ic_attach_file_black"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_upload"
                        android:drawableTint="@color/fileupload"
                        android:enabled="false"
                        android:hint="Click to upload file"
                        android:paddingRight="5dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/upload_doc_text_two"
                        android:textColor="#ABABAB"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vTxtinfoAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:padding="3dp"
                    android:drawableRight="@drawable/ic_info_black"
                    android:gravity="bottom"
                    android:text="*Proof of address"
                    android:textColor="@color/blackText"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editbox_border_lay"
                    android:cursorVisible="false"
                    android:drawableLeft="@drawable/ic_insert_photo_black"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_upload"
                    android:drawableTint="@color/fileupload"
                    android:enabled="false"
                    android:hint="Upload Photo/File "
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vTxtinfoBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_info_black"
                        android:gravity="bottom"
                        android:padding="3dp"
                        android:text="*Bank Statement"
                        android:textColor="@color/blackText"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editbox_border_lay"
                        android:cursorVisible="false"
                        android:drawableLeft="@drawable/ic_insert_photo_black"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_upload"
                        android:drawableTint="@color/fileupload"
                        android:enabled="false"
                        android:hint="Upload Photo/File "
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/banksstatemnt_upload_text"
                        android:textColor="#ABABAB"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-5dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center|left"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/proof_checkbox_text"
                        android:textColor="@color/blackText" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Tax Number"

                    android:textColor="@color/blackText"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editbox_border_lay"
                    android:enabled="true"
                    android:hint="Enter tax number"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="* All documents to be no older than 3 months."
                    android:textColor="@color/blackText"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/vBtnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/homePage"
                    android:text="SUBMIT"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
