<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp32">


    <TextView
        android:id="@+id/tv_message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait!,\n\nWe are downloading data for you!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/homePage" />

    <include
        layout="@layout/inflate_progress_bar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32" />

</LinearLayout>
