<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homePage"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/homePage"
        app:theme="@style/ToolbarStyle"
        app:title="Verify Mobile Number"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/Country"
                android:textColor="@color/homePage"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/vCcpLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/vCcp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:touchscreenBlocksFocus="true"
                    android:visibility="visible"
                    app:arrowSize="24sp"
                    app:customMasterCountries="ZA"
                    app:defaultNameCode="ZA"
                    app:keyboardAutoPopOnSearch="false"
                    app:selectionDialogShowSearch="true"
                    app:showFullName="false" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/MyHint">

                <EditText
                    android:id="@+id/vEdtTxtphnNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/MobNumber"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:text="0769046240"
                    android:textColorHint="@color/black"
                    android:theme="@style/MyEditText" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:ellipsize="start"
                android:textColor="#3d3d3d" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:background="@color/homePage"
            android:text="@string/homeSubmit"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
    </LinearLayout>

</LinearLayout>