<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homePage"
    android:orientation="vertical">


    <!--<include
        android:id="@+id/layout_toolbar"
        layout="@layout/inflate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/homePage"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@android:color/white"
            android:typeface="sans" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="@dimen/dp16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_email_verification_label"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:typeface="monospace" />

            <com.returntrader.view.widget.CustomTextView
                android:id="@+id/tv_ack_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_view_edit"
                android:gravity="center"
                android:textColor="@color/lightGreen"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_email_status"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp32"
            android:src="@drawable/ic_view_mail_send" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dp3"
                android:padding="@dimen/dp8"
                android:text="@string/txt_label_email_resend"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_resend_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dp3"
                android:onClick="onClick"
                android:text="Resend"
                android:textColor="@color/lightGreen"
                android:textSize="16sp"
                android:typeface="monospace" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/ic_background_rounded_corner_white"
            android:gravity="center"
            android:minEms="7"
            android:onClick="onClick"
            android:paddingBottom="@dimen/dp12"
            android:paddingTop="@dimen/dp12"
            android:text="refresh"
            android:textAllCaps="true"
            android:textColor="@color/homePage"
            android:typeface="sans" />

    </LinearLayout>

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center|left"
        android:padding="@dimen/dp16"
        android:text="@string/emai_verification_text"
        android:textColor="@color/white"
        android:typeface="serif" />
</RelativeLayout>