<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/Timer_layout"
            android:layout_width="match_parent"
            android:layout_height="270dp"

            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:text="An official tax return/tax assessment (less than 1 year old)
Official correspondence from the South African Revenue Services (SARS) (less than 3 months old)
A recent life insurance policy issued by an insurance company
Correspondence from a body corporate or share–block association (less than 3 months old) ." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vBtnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:background="@color/homePage"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>