<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_graph_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:typeface="sans" />

                <Spinner
                    android:id="@+id/sortSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:entries="@array/sortBy"
                    android:padding="4dp"
                    android:typeface="sans" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginBottom="@dimen/dp12"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/tv_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/homePage"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp8"
                    android:paddingTop="@dimen/dp8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/mtnClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R 0.00"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:typeface="sans" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp0.5"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/homePage"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp8"
                    android:paddingTop="@dimen/dp8">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/mtnHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R 0.00"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:typeface="sans" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp0.5"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/homePage"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp8"
                    android:paddingTop="@dimen/dp8">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/mtnLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R 0.00"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:typeface="sans" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

