<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homePage"
    android:orientation="vertical"
    android:padding="@dimen/dp16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="?actionBarSize"
            android:gravity="center"
            android:text="@string/txt_question_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            app:cardElevation="@dimen/dp4"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp16"
                    android:text="Barclay was leading company on JSE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp16">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_selector_option"
                        android:button="@null"
                        android:gravity="center"
                        android:text="True"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/ic_selector_options" />

                    <Space
                        android:layout_width="@dimen/dp18"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_selector_option"
                        android:button="@null"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="False"
                        android:textAllCaps="true"
                        android:textColor="@color/ic_selector_options" />
                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="onClick"
            android:padding="@dimen/dp8"
            android:text="Skip"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGreen"
        android:onClick="onClick"
        android:text="@string/txt_submit"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />
</RelativeLayout>